body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  background-color: yellow;
}

.container {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 10%;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar-icon {
  cursor: pointer;
  font-size: 50px;
}

.content {
  background-color: green;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
  padding: 20px;
}

.grid {
  background-color: red;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  overflow-x: hidden;
  overflow-y: auto;
}

.grid-cell {
  display: flex;
  box-sizing: border-box;
  padding: 10px;
  animation: scaleIn 0.5s ease-in-out;
  transition: transform 0.3s ease-in-out; 
  cursor: pointer;
  position: relative;
  width: auto;
  height: auto;
}

.grid-cell:hover {
  transform: scale(1.5);
  z-index: 10;
}

@keyframes scaleIn {
  from {
    transform: scale(0.5);
  }

  to {
    transform: scale(1);
  }
}

.grid-cell img,
.grid-cell video {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.selected {
  border: 2px solid blue;
}